.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content {
  display: flex;
  width: 100%;
  margin-top: 1rem;
  justify-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.colum {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 12px;
  margin: 0.2rem;
  margin-bottom: 1.7rem;
}
.card{
  font-size: 15px;
  width: 150px;
  height: 300px;
  /* border: 2px solid #fff ; */
  margin: 0.2rem;

}

img {
  display: flex;
  width: 150px;
  height: 250px;
  /* margin-top: 0.5rem; */
  justify-content: center;
  border: 2px solid #fff;
}